<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.props" />
  <Import Project="../Targeting.props" />

  <PropertyGroup>
    <PackageId>ITGlobal.CLI</PackageId>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ITGlobal.CommandLine</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI.LiveUpdate\CLI.LiveUpdate.csproj" />
    <ProjectReference Include="..\CLI.Parser\CLI.Parser.csproj" />
    <ProjectReference Include="..\CLI.Table\CLI.Table.csproj" />
    <ProjectReference Include="..\CLI.Terminal\CLI.Terminal.csproj" />
  </ItemGroup>
</Project>
