<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A set of useful utilities to build a console app</Description>
    <Copyright>2016 IT Global LLC</Copyright>
    <AssemblyTitle>ITGlobal CLI library</AssemblyTitle>
    <Authors>IT Global LLC</Authors>
    <TargetFrameworks>net40;net45;netstandard1.6</TargetFrameworks>
    <AssemblyName>ITGlobal.CLI</AssemblyName>
    <PackageId>ITGlobal.CLI</PackageId>
    <PackageTags>command line;command line parser;cli</PackageTags>
    <PackageProjectUrl>https://github.com/ITGlobal/CLI</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ITGlobal/CLI.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ITGlobal.CommandLine</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>
</Project>
