<Project>
  <PropertyGroup>
    <Description>A set of useful utilities to build a console app</Description>
    <Copyright>2019 IT Global LLC</Copyright>
    <AssemblyTitle>ITGlobal CLI library</AssemblyTitle>
    <Authors>IT Global LLC</Authors>
    <TargetFrameworks>net40;net45;netstandard1.6</TargetFrameworks>
    <PackageTags>command line;command line parser;cli</PackageTags>
    <PackageProjectUrl>https://github.com/ITGlobal/CLI</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ITGlobal/CLI.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
</Project>
