<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.props" />
    <Import Project="../Targeting.props" />

    <PropertyGroup>
        <PackageId>ITGlobal.CLI.Terminal</PackageId>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ITGlobal.CommandLine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="AnsiStringFactory.Generated.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>AnsiStringFactory.tt</DependentUpon>
        </None>
        <None Include="ColoredStringStyle.Generated.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ColoredStringStyle.tt</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Core" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AnsiStringFactory.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>AnsiStringFactory.Generated.cs</LastGenOutput>
        </None>
        <Compile Update="AnsiStringFactory.Generated.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>AnsiStringFactory.tt</DependentUpon>
        </Compile>
        <Compile Update="ColoredStringStyle.Generated.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ColoredStringStyle.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="ColoredStringStyle.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ColoredStringStyle.Generated.cs</LastGenOutput>
        </None>
        <None Update="Impl\Ansi.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Ansi.Generated.cs</LastGenOutput>
        </None>
        <Compile Update="Impl\Ansi.Generated.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Ansi.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
