<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".Generated.cs" #>
using System;
using JetBrains.Annotations;

namespace ITGlobal.CommandLine
{
    partial struct ColoredString
    {
        #region Xxx()

<# 
foreach (ConsoleColor color in Enum.GetValues(typeof(ConsoleColor)))
{
#>
        [Pure]
        public ColoredString <#= color#>()
            => new ColoredString(Text, ConsoleColor.<#= color #>, BackgroundColor);

<#
}
#>
        #endregion 

        #region OnXxx()

<# 
foreach (ConsoleColor color in Enum.GetValues(typeof(ConsoleColor)))
{
#>
        [Pure]
        public ColoredString On<#= color#>()
            => new ColoredString(Text, ForegroundColor, ConsoleColor.<#= color #>);

<#
}
#>
        #endregion

        #region XxxOnYyy()
<# 
foreach (ConsoleColor foreground in Enum.GetValues(typeof(ConsoleColor)))
{
    foreach (ConsoleColor background in Enum.GetValues(typeof(ConsoleColor)))
    {
#>
        [Pure]
        public ColoredString <#= foreground#>On<#= background #>()
            => new ColoredString(Text, ConsoleColor.<#= foreground #>, ConsoleColor.<#= background #>);

<# 
    }
}
#>
        #endregion 
    }
}